# .net-core-webapi-mongodb-boilerplate

./: .gitignore  publish.sh  readme.md  run-prod.sh  webapi-boilerplate.sln
src/Api/: AppConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  webapi-boilerplate.csproj
src/Api/Controllers/: ArticlesController.cs  TopicsController.cs  UsersController.cs  ValuesController.cs
src/Models/: Article.cs  Response.cs  Topic.cs  User.cs  models.csproj
src/Services/: ServiceManager.cs  Services.csproj
src/Services/Implementation/: ArticleService.cs  TopicService.cs  UserService.cs
src/Services/Interface/: BaseService.cs  IService.cs
src/Tests/: AppConfiguration.cs  HealthCheck.cs  Services.cs  Tests.csproj  appsettings.json
src/Tests/Services/: Services.cs  UserService.cs
