<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.4.4" />
    <PackageReference Include="MongoDb.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDb.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDb.Driver.Core" Version="2.4.4" />
  </ItemGroup>
</Project>